function get_move(m_num) {
        if (m_num <= 0 || m_num > 714) {
                return "\xa0"; // Non-breaking space
        }
        let moves_list = {
                1: "Tackle",
                2: "SandAttack",
                3: "TailWhip",
                4: "QuickAttack",
                5: "Growl",
                6: "Scratch",
                7: "StringShot",
                8: "PoisonSting",
                9: "LeechSeed",
                10: "Ember",
                11: "Bubble",
                12: "FocusEnergy",
                13: "BugBite",
                14: "Harden",
                15: "Gust",
                16: "VineWhip",
                17: "Smokescreen",
                18: "Withdraw",
                19: "Bite",
                20: "Confusion",
                21: "FuryAttack",
                22: "Thundershock",
                23: "ThunderWave",
                24: "PoisonPowder",
                25: "DefenseCurl",
                26: "SleepPowder",
                27: "TakeDown",
                28: "RazorLeaf",
                29: "DragonRage",
                30: "ScaryFace",
                31: "WaterGun",
                32: "RapidSpin",
                33: "Pursuit",
                34: "HyperFang",
                35: "SuckerPunch",
                36: "Whirlwind",
                37: "StunSpore",
                38: "Supersonic",
                39: "Twineedle",
                40: "Rage",
                41: "ElectroBall",
                42: "Peck",
                43: "Leer",
                44: "AerialAce",
                45: "DoubleKick",
                46: "FurySwipes",
                47: "Sing",
                48: "Pound",
                49: "Disable",
                50: "Round",
                51: "LowKick",
                52: "KarateChop",
                53: "SeismicToss",
                54: "LeechLife",
                55: "FuryCutter",
                56: "Transform",
                57: "ReflectType",
                58: "Metronome",
                59: "MegaPunch",
                60: "Encore",
                61: "DoubleSlap",
                62: "FollowMe",
                63: "Minimize",
                64: "MudSport",
                65: "RockPolish",
                66: "RockThrow",
                67: "Magnitude",
                68: "Rollout",
                69: "Swift",
                70: "Wrap",
                71: "Glare",
                72: "Screech",
                73: "Acid",
                74: "Astonish",
                75: "WingAttack",
                76: "SweetScent",
                77: "Twister",
                78: "MirrorMove",
                79: "DoubleTeam",
                80: "HornAttack",
                81: "ConfuseRay",
                82: "RockBlast",
                83: "Protect",
                84: "Crunch",
                85: "CrushClaw",
                86: "Wake-UpSlap",
                87: "Spore",
                88: "ChipAway",
                89: "Psybeam",
                90: "SmackDown",
                91: "Growth",
                92: "FireFang",
                93: "WaterPulse",
                94: "ToxicSpikes",
                95: "Featherdance",
                96: "Assurance",
                97: "Agility",
                98: "Stockpile",
                99: "HelpingHand",
                100: "AirCutter",
                101: "Roar",
                102: "OdorSleuth",
                103: "FlameWheel",
                104: "Reversal",
                105: "FireSpin",
                106: "FlameBurst",
                107: "Absorb",
                108: "MegaDrain",
                109: "WaterSport",
                110: "Hypnosis",
                111: "RainDance",
                112: "Bubblebeam",
                113: "LuckyChant",
                114: "BodySlam",
                115: "Recover",
                116: "Teleport",
                117: "MiracleEye",
                118: "AllySwitch",
                119: "Lick",
                120: "LovelyKiss",
                121: "PowderSnow",
                122: "IcePunch",
                123: "HeartStamp",
                124: "Swallow",
                125: "Slam",
                126: "SpitUp",
                127: "Double-Edge",
                128: "SandTomb",
                129: "Safeguard",
                130: "Slash",
                131: "KnockOff",
                132: "LeafTornado",
                133: "AquaTail",
                134: "SilverWind",
                135: "PinMissile",
                136: "SuperFang",
                137: "AcidSpray",
                138: "CosmicPower",
                139: "MudShot",
                140: "FakeTears",
                141: "Splash",
                142: "Thunderbolt",
                143: "Rest",
                144: "Selfdestruct",
                145: "Tailwind",
                146: "Reflect",
                147: "Flail",
                148: "Psychic",
                149: "WorrySeed",
                150: "SkullBash",
                151: "Will-O-Wisp",
                152: "BellyDrum",
                153: "PetalDance",
                154: "DynamicPunch",
                155: "Bulldoze",
                156: "IceFang",
                157: "Synthesis",
                158: "Roost",
                159: "MudBomb",
                160: "GyroBall",
                161: "Flatter",
                162: "Acrobatics",
                163: "Moonlight",
                164: "Swagger",
                165: "IronDefense",
                166: "RagePowder",
                167: "Endeavor",
                168: "Feint",
                169: "Payback",
                170: "Telekinesis",
                171: "Thrash",
                172: "GastroAcid",
                173: "StealthRock",
                174: "Kyogre’sRest",
                175: "FakeOut",
                176: "FaintAttack",
                177: "Taunt",
                178: "PayDay",
                179: "PowerGem",
                180: "SwordsDance",
                181: "NightSlash",
                182: "PoisonJab",
                183: "SeedBomb",
                184: "Flamethrower",
                185: "DrillPeck",
                186: "Sandstorm",
                187: "Gravity",
                188: "PoisonFang",
                189: "GigaDrain",
                190: "CrossChop",
                191: "NastyPlot",
                192: "Extremespeed",
                193: "HydroPump",
                194: "Earthquake",
                195: "Avalanche",
                196: "PsychoCut",
                197: "Barrier",
                198: "Bind",
                199: "RockTomb",
                200: "Camouflage",
                201: "Constrict",
                202: "Thunder",
                203: "FireBlast",
                204: "Blizzard",
                205: "Geodude’sMagnitude",
                206: "EarthPower",
                207: "Dig",
                208: "PoisonGas",
                209: "Mediate",
                210: "PsychUp",
                211: "Synchronise",
                212: "LightScreen",
                213: "Substitute",
                214: "Mimic",
                215: "Copycat",
                216: "Headbutt",
                217: "Mud-Slap",
                218: "BugBuzz",
                219: "Discharge",
                220: "CalmMind",
                221: "Haze",
                222: "Dragonbreath",
                223: "ZenHeadbutt",
                224: "Cut",
                225: "Flash",
                226: "LowSweep",
                227: "Foresight",
                228: "Revenge",
                229: "VitalThrow",
                230: "Submission",
                231: "SonicBoom",
                232: "Spark",
                233: "ChargeBeam",
                234: "MagnetRise",
                235: "Aromatherapy",
                236: "MindReader",
                237: "Hex",
                238: "Explosion",
                239: "StoredPower",
                240: "SolarBeam",
                241: "Coil",
                242: "Inferno",
                243: "DragonDance",
                244: "DragonClaw",
                245: "ShadowClaw",
                246: "AirSlash",
                247: "FlashCannon",
                248: "Pluck",
                249: "ThunderFang",
                250: "CrossPoison",
                251: "TriAttack",
                252: "Kinesis",
                253: "WideGuard",
                254: "Nightmare",
                255: "MagicalLeaf",
                256: "QuickGuard",
                257: "Charge",
                258: "GuardSwap",
                259: "PowerSwap",
                260: "AuroraBeam",
                261: "AquaRing",
                262: "BatonPass",
                263: "Conversion",
                264: "Conversion2",
                265: "SignalBeam",
                266: "VacuumWave",
                267: "RazorWind",
                268: "X-Scissor",
                269: "ViceGrip",
                270: "BrickBreak",
                271: "DragonTail",
                272: "DragonRush",
                273: "FalseSwipe",
                274: "Celebi’sHeal",
                275: "HornDrill",
                276: "Fissure",
                277: "Punishment",
                278: "Lock-On",
                279: "QuiverDance",
                280: "Curse",
                281: "HyperBeam",
                282: "LeafStorm",
                283: "WringOut",
                284: "Guillotine",
                285: "LeafBlade",
                286: "FutureSight",
                287: "Retaliate",
                288: "GunkShot",
                289: "IronTail",
                290: "CloseCombat",
                291: "HyperVoice",
                292: "HealingWish",
                293: "DoubleHit",
                294: "MirrorCoat",
                295: "LastResort",
                296: "AncientPower",
                297: "StoneEdge",
                298: "SludgeWave",
                299: "MetalSound",
                300: "MagnetBomb",
                301: "MirrorShot",
                302: "Extrasensory",
                303: "HeatWave",
                304: "AfterYou",
                305: "Superpower",
                306: "Steamroller",
                307: "NightShade",
                308: "ShadowBall",
                309: "DreamEater",
                310: "DarkPulse",
                311: "DestinyBond",
                312: "BoneClub",
                313: "Bonemerang",
                314: "BoneRush",
                315: "ShadowPunch",
                316: "ThunderPunch",
                317: "FirePunch",
                318: "Hurricane",
                319: "DrillRun",
                320: "FinalGambit",
                321: "CircleThrow",
                322: "MeteorMash",
                323: "BraveBird",
                324: "PerishSong",
                325: "Outrage",
                326: "MetalClaw",
                327: "Stomp",
                328: "Brine",
                329: "Crabhammer",
                330: "FlareBlitz",
                331: "MagicCoat",
                332: "Psyshock",
                333: "TrumpCard",
                334: "Smog",
                335: "Megahorn",
                336: "ZapCannon",
                337: "Amnesia",
                338: "Waterfall",
                339: "Soak",
                340: "Yawn",
                341: "Snore",
                342: "SleepTalk",
                343: "HeavySlam",
                344: "GigaImpact",
                345: "IceShard",
                346: "IceBeam",
                347: "SheerCold",
                348: "AcidArmor",
                349: "DragonPulse",
                350: "MeFirst",
                351: "LavaPlume",
                352: "SearingShot",
                353: "Incinerate",
                354: "Endure",
                355: "FlameCharge",
                356: "RollingKick",
                357: "HiJumpKick",
                358: "JumpKick",
                359: "BlazeKick",
                360: "MegaKick",
                361: "CometPunch",
                362: "MachPunch",
                363: "BulletPunch",
                364: "SkyUppercut",
                365: "Detect",
                366: "Counter",
                367: "FocusPunch",
                368: "ShadowRush",
                369: "IcicleSpear",
                370: "Clamp",
                371: "RazorShell",
                372: "Whirlpool",
                373: "ShellSmash",
                374: "SpikeCannon",
                375: "Spikes",
                376: "IcicleCrash",
                377: "WonderRoom",
                378: "AquaJet",
                379: "MuddyWater",
                380: "Muk’sGas",
                381: "Sludge",
                382: "SludgeBomb",
                383: "Uproar",
                384: "Acupressure",
                385: "SlackOff",
                386: "HealPulse",
                387: "Memento",
                388: "WoodHammer",
                389: "EggBomb",
                390: "BulletSeed",
                391: "Barrage",
                392: "Softboiled",
                393: "Refresh",
                394: "HammerArm",
                395: "DizzyPunch",
                396: "WorkUp",
                397: "Rock",
                398: "Bait",
                399: "PowerWhip",
                400: "Tickle",
                401: "Ingrain",
                402: "Eruption",
                403: "Bounce",
                404: "Gary’sHyperPotion",
                405: "Zapdos’sDrillPeck",
                406: "Zapdos’sThunder",
                407: "IcyWind",
                408: "Dive",
                409: "Hail",
                410: "ClearSmog",
                411: "SunnyDay",
                412: "SkyDrop",
                413: "IronHead",
                414: "RockSlide",
                415: "Toxic",
                416: "ShockWave",
                417: "AuraSphere",
                418: "Overheat",
                419: "V-Create",
                420: "FusionBolt",
                421: "FusionFlare",
                422: "SkyAttack",
                423: "Sharpen",
                424: "Psystrike",
                425: "Surf",
                426: "Strength",
                427: "Fly",
                428: "FreezeAllTowers",
                429: "SlipperyFloor",
                430: "BrainFreeze",
                431: "“Anti”Poison",
                432: "TowerTeleport",
                433: "ReturntoPokeball",
                434: "NaturalGift",
                435: "EchoedVoice",
                436: "PsychoShift",
                437: "BoulderThrow",
                438: "FoulPlay",
                439: "Torment",
                440: "Embargo",
                441: "Imprison",
                442: "NightDaze",
                443: "U-Turn",
                444: "HoneClaws",
                445: "CottonSpore",
                446: "Zai’sPotion",
                447: "Zapdos’sThunderShock",
                448: "Zai’sPotion2",
                449: "ForcePalm",
                450: "ShadowSneak",
                451: "SpiderWeb",
                452: "Mist",
                453: "WeatherBall",
                454: "MeanLook",
                455: "Spite",
                456: "Charm",
                457: "WildCharge",
                458: "Gust",
                459: "Pidgeotto’sGust",
                460: "Pidgeot’sGust",
                461: "CottonGuard",
                462: "Wish",
                463: "DoomDesire",
                464: "SweetKiss",
                465: "Facade",
                466: "Gust",
                467: "Pidgeotto’sGust",
                468: "Pidgeot’sGust",
                469: "Wrap",
                470: "RazorLeaf",
                471: "EnergyBall",
                472: "WeakGust",
                473: "Lugia’sGust",
                474: "Zai’sPotion3",
                475: "Lugia’sGust",
                476: "Venoshock",
                477: "HeadSmash",
                478: "Bide",
                479: "StruggleBug",
                480: "HiddenPower",
                481: "Attract",
                482: "Captivate",
                483: "DualChop",
                484: "PainSplit",
                485: "Automize",
                486: "MetalBurst",
                487: "IceBall",
                488: "Entei’sFireball",
                489: "OminousWind",
                490: "RockClimb",
                491: "MorningSun",
                492: "Bestow",
                493: "Fling",
                494: "Frustration",
                495: "Return",
                496: "MagmaStorm",
                497: "Entrainment",
                498: "Psywave",
                499: "Snatch",
                500: "SkillSwap",
                501: "HealBlock",
                502: "Trick",
                503: "Switcheroo",
                504: "Covet",
                505: "Grudge",
                506: "RolePlay",
                507: "BulkUp",
                508: "DrainPunch",
                509: "Mewthree’sAttack",
                510: "ShadowBlitz",
                511: "ShadowWave",
                512: "HealBell",
                513: "Block",
                514: "PoisonTail",
                515: "SpiderWeb",
                516: "BugBite",
                517: "DefendOrder",
                518: "HealOrder",
                519: "AttackOrder",
                520: "SimpleBeam",
                521: "GuardSplit",
                522: "PowerSplit",
                523: "HeatCrash",
                524: "ArmThrust",
                525: "MagicRoom",
                526: "Howl",
                527: "Recycle",
                528: "TripleKick",
                529: "Miltank’sRollout",
                530: "TripleKick",
                531: "TripleKick",
                532: "Nothing",
                533: "DefenseCurl",
                534: "GearGrind",
                535: "ShiftGear",
                536: "GrassWhistle",
                537: "Quash",
                538: "BeatUp",
                539: "RockSmash",
                540: "SmellingSalt",
                541: "VoltSwitch",
                542: "Defog",
                543: "RockWrecker",
                544: "Houndoom’sFlamethrower",
                545: "FocusBlast",
                546: "FieryDance",
                547: "HeadCharge",
                548: "MilkDrink",
                549: "Geomancy",
                550: "Moonblast",
                551: "MistyTerrain",
                552: "HornLeech",
                553: "NaturePower",
                554: "Snarl",
                555: "OblivionWing",
                556: "PhantomForce",
                557: "Glaciate",
                558: "Punch",
                559: "RockSlide",
                560: "Sketch",
                561: "WaterSpout",
                562: "Present",
                563: "Octazooka",
                564: "SteelWing",
                565: "DisarmingVoice",
                566: "Forest’sCurse",
                567: "GeneratorPower",
                568: "Manectric’sFury",
                569: "BlindingFlash",
                570: "MachineTakeover",
                571: "MassiveExplode",
                572: "MagneticPull",
                573: "SpeedDischarge",
                574: "PowerTrick",
                575: "SacredSword",
                576: "King’sShield",
                577: "FairyLock",
                578: "FairyWind",
                579: "DrainingKiss",
                580: "CraftyShield",
                581: "PlayRough",
                582: "OnixTunnel",
                583: "TunnelMagic",
                584: "TowerTrick",
                585: "DarkVoid",
                586: "LifeBeam",
                587: "RockToss",
                588: "DestructionHead",
                589: "BoulderDuty",
                590: "MysticalFire",
                591: "TrickRoom",
                592: "VenusaurAttack",
                593: "FruitofLife",
                594: "SceptileAttack",
                595: "TrickRoom",
                596: "SimisageAttack",
                597: "SerperiorAttack",
                598: "MeganiumAttack",
                599: "TrickRoom",
                600: "TrickRoom",
                601: "NeedleArm",
                602: "SpikyShield",
                603: "MatBlock",
                604: "WaterShuriken",
                605: "PartingShot",
                606: "ScaredThoughts",
                607: "DeadlyGust",
                608: "SelfImage",
                609: "CounterSpin",
                610: "FrenzyPlant",
                611: "BlastBurn",
                612: "HydroCannon",
                613: "DracoMeteor",
                614: "GigaBlast",
                615: "SacredFist",
                616: "FlockFlight",
                617: "SludgeBlast",
                618: "SandBlast",
                619: "RockMissiles",
                620: "WebBlast",
                621: "ImageBlast",
                622: "MetalBlast",
                623: "ZapBlast",
                624: "PsychicBlast",
                625: "IceBlast",
                626: "ShadowBlast",
                627: "DarkBlast",
                628: "FairyBlast",
                629: "FlyingPress",
                630: "Aeroblast",
                631: "SacredFire",
                632: "Thief",
                633: "LusterPurge",
                634: "MistBall",
                635: "PsychoBoost",
                636: "CrushGrip",
                637: "Assist",
                638: "LunarDance",
                639: "TeeterDance",
                640: "SolidProtection",
                641: "DeadlySandstorm",
                642: "TechnoBlast",
                643: "TailGlow",
                644: "HeartSwap",
                645: "Land’sWrath",
                646: "RoarofTime",
                647: "FlashCore",
                648: "FishStarmie",
                649: "SpacialRend",
                650: "ShadowForce",
                651: "SpeedSpark",
                652: "HealSpark",
                653: "AggressiveSpark",
                654: "BoltStrike",
                655: "BlueFlare",
                656: "DazzlingGleam",
                657: "SeedFlare",
                658: "WeezingBoss",
                659: "StormThrow",
                660: "Chatter",
                661: "SecretPower",
                662: "GrassKnot",
                663: "Scald",
                664: "TailSlap",
                665: "Electroweb",
                666: "ParabolicCharge",
                667: "Nuzzle",
                668: "DiamondStorm",
                669: "BossAlakazam",
                670: "NobleRoar",
                671: "Rototiller",
                672: "BossMagmortar",
                673: "Topsy-Turvy",
                674: "Baby-DollEyes",
                675: "Judgment",
                676: "Electrify",
                677: "EerieImpulse",
                678: "Boomburst",
                679: "Freeze-Dry",
                680: "Trick-or-Treat",
                681: "GrassyTerrain",
                682: "Powder",
                683: "BossRhydon",
                684: "BossNidoqueen",
                685: "BossNidoking",
                686: "PetalBlizzard",
                687: "FlowerShield",
                688: "AromaticMist",
                689: "PlayNice",
                690: "HyperspaceHole",
                691: "HyperspaceFury",
                692: "BossBeedrill",
                693: "PoisonFang",
                694: "PoisonFang",
                695: "Agility",
                696: "BulbasaurAttack",
                697: "ElectricWaterBall",
                698: "LaprasProtect",
                699: "FireDisplay",
                700: "RockThrow",
                701: "IceRockThrow",
                702: "GroundBall",
                703: "PoisonBall",
                704: "SteelBall",
                705: "SpikyCounterShield",
                706: "FocusedSting",
                707: "VolcanicExplosion",
                708: "MaxSpeed",
                709: "BlindingLight",
                710: "ShellGuard",
                711: "SyncUp",
                712: "Suction",
                713: "WeatherFriend",
                714: "CleansingWave",
        };
        return moves_list[m_num];
}

console.log("moves.js loaded");
